Before classify every problem as machine learning and think it as a magic bullet. Always take a step back and understand if this require a machine learning or not. Basic rule of thumb is to see if the problem you are trying to solve has predefined steps and require a definite calculation and if that is the case then its better to code it explicitly rather using machine learning.

If the process has some degree of undertainity and require historical data to find patterns than it may be use case for machine learning.



High Level the machine learning the project is divided into 7 steps:

<b>  
1) understaning project requirements: This is one of the critical step, as in this we clarify what the business requirement is  
2) Data preparation  
3) Data understanding  
4) Model building  
5) Model evaluation  
6) Deployment of the model  
7) Monitoring  
 </b>

In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

## Data Understanding

In [2]:
retaildata = pd.read_csv("C:\\Users\\USX28939\\Downloads\\sales_data_sample.csv",encoding = 'unicode_escape')

In [3]:
retaildata.shape

(2823, 25)

In [4]:
retaildata.columns

Index(['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER',
       'SALES', 'ORDERDATE', 'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID',
       'PRODUCTLINE', 'MSRP', 'PRODUCTCODE', 'CUSTOMERNAME', 'PHONE',
       'ADDRESSLINE1', 'ADDRESSLINE2', 'CITY', 'STATE', 'POSTALCODE',
       'COUNTRY', 'TERRITORY', 'CONTACTLASTNAME', 'CONTACTFIRSTNAME',
       'DEALSIZE'],
      dtype='object')

In [5]:
retaildata.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [6]:
retaildata.describe()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP
count,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.00000,2823.000000
mean,10258.725115,35.092809,83.658544,6.466171,3553.889072,2.717676,7.092455,2003.81509,100.715551
std,92.085478,9.741443,20.174277,4.225841,1841.865106,1.203878,3.656633,0.69967,40.187912
min,10100.000000,6.000000,26.880000,1.000000,482.130000,1.000000,1.000000,2003.00000,33.000000
25%,10180.000000,27.000000,68.860000,3.000000,2203.430000,2.000000,4.000000,2003.00000,68.000000
50%,10262.000000,35.000000,95.700000,6.000000,3184.800000,3.000000,8.000000,2004.00000,99.000000
75%,10333.500000,43.000000,100.000000,9.000000,4508.000000,4.000000,11.000000,2004.00000,124.000000
max,10425.000000,97.000000,100.000000,18.000000,14082.800000,4.000000,12.000000,2005.00000,214.000000

In [7]:
retaildata.dtypes

ORDERNUMBER           int64
QUANTITYORDERED       int64
PRICEEACH           float64
ORDERLINENUMBER       int64
SALES               float64
ORDERDATE            object
STATUS               object
QTR_ID                int64
MONTH_ID              int64
YEAR_ID               int64
PRODUCTLINE          object
MSRP                  int64
PRODUCTCODE          object
CUSTOMERNAME         object
PHONE                object
ADDRESSLINE1         object
ADDRESSLINE2         object
CITY                 object
STATE                object
POSTALCODE           object
COUNTRY              object
TERRITORY            object
CONTACTLASTNAME      object
CONTACTFIRSTNAME     object
DEALSIZE             object
dtype: object

In [8]:
retaildata.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
2818    False
2819    False
2820    False
2821    False
2822    False
Length: 2823, dtype: bool

In [9]:
retaildata.nunique().sort_values(ascending = False)

SALES               2763
PRICEEACH           1016
ORDERNUMBER          307
ORDERDATE            252
PRODUCTCODE          109
CUSTOMERNAME          92
ADDRESSLINE1          92
PHONE                 91
MSRP                  80
CONTACTLASTNAME       77
POSTALCODE            73
CITY                  73
CONTACTFIRSTNAME      72
QUANTITYORDERED       58
COUNTRY               19
ORDERLINENUMBER       18
STATE                 16
MONTH_ID              12
ADDRESSLINE2           9
PRODUCTLINE            7
STATUS                 6
QTR_ID                 4
YEAR_ID                3
TERRITORY              3
DEALSIZE               3
dtype: int64

In [10]:
retaildata["ORDERDATE"]

0        2/24/2003 0:00
1         5/7/2003 0:00
2         7/1/2003 0:00
3        8/25/2003 0:00
4       10/10/2003 0:00
             ...
2818     12/2/2004 0:00
2819     1/31/2005 0:00
2820      3/1/2005 0:00
2821     3/28/2005 0:00
2822      5/6/2005 0:00
Name: ORDERDATE, Length: 2823, dtype: object

In [11]:
metadata = pd.DataFrame({"Col":retaildata.columns,"Dtypes":retaildata.dtypes,"NUnique":retaildata.nunique(),
                        "NullCount":retaildata.isnull().sum()})

In [12]:
retaildata["ORDERDATE"]= pd.to_datetime(retaildata.ORDERDATE)

In [13]:
metadata

                               Col   Dtypes  NUnique  NullCount
ORDERNUMBER            ORDERNUMBER    int64      307          0
QUANTITYORDERED    QUANTITYORDERED    int64       58          0
PRICEEACH                PRICEEACH  float64     1016          0
ORDERLINENUMBER    ORDERLINENUMBER    int64       18          0
SALES                        SALES  float64     2763          0
ORDERDATE                ORDERDATE   object      252          0
STATUS                      STATUS   object        6          0
QTR_ID                      QTR_ID    int64        4          0
MONTH_ID                  MONTH_ID    int64       12          0
YEAR_ID                    YEAR_ID    int64        3          0
PRODUCTLINE            PRODUCTLINE   object        7          0
MSRP                          MSRP    int64       80          0
PRODUCTCODE            PRODUCTCODE   object      109          0
CUSTOMERNAME          CUSTOMERNAME   object       92          0
PHONE                        PHONE   object       91          0
ADDRESSLINE1          ADDRESSLINE1   object       92          0
ADDRESSLINE2          ADDRESSLINE2   object        9       2521
CITY                          CITY   object       73          0
STATE                        STATE   object       16       1486
POSTALCODE              POSTALCODE   object       73         76
COUNTRY                    COUNTRY   object       19          0
TERRITORY                TERRITORY   object        3       1074
CONTACTLASTNAME    CONTACTLASTNAME   object       77          0
CONTACTFIRSTNAME  CONTACTFIRSTNAME   object       72          0
DEALSIZE                  DEALSIZE   object        3          0

In [16]:
retaildata["MONTH"] =pd.DatetimeIndex(retaildata["ORDERDATE"]).month
retaildata["YEAR"] =pd.DatetimeIndex(retaildata["ORDERDATE"]).year
retaildata["QTR"] =pd.DatetimeIndex(retaildata["ORDERDATE"]).quarter

In [20]:
retaildata.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,PRODUCTLINE,MSRP,PRODUCTCODE,...,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,MONTH,YEAR,QTR
0,10107,30,95.70,2,2871.00,2003-02-24,Shipped,Motorcycles,95,S10_1678,...,NY,10022,USA,NaN,Yu,Kwai,Small,2,2003,1
1,10121,34,81.35,5,2765.90,2003-05-07,Shipped,Motorcycles,95,S10_1678,...,NaN,51100,France,EMEA,Henriot,Paul,Small,5,2003,2
2,10134,41,94.74,2,3884.34,2003-07-01,Shipped,Motorcycles,95,S10_1678,...,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium,7,2003,3
3,10145,45,83.26,6,3746.70,2003-08-25,Shipped,Motorcycles,95,S10_1678,...,CA,90003,USA,NaN,Young,Julie,Medium,8,2003,3
4,10159,49,100.00,14,5205.27,2003-10-10,Shipped,Motorcycles,95,S10_1678,...,CA,NaN,USA,NaN,Brown,Julie,Medium,10,2003,4

In [19]:
retaildata.drop(["QTR_ID","MONTH_ID","YEAR_ID"], inplace = True, axis = 1)

In [21]:
retaildata.columns

Index(['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER',
       'SALES', 'ORDERDATE', 'STATUS', 'PRODUCTLINE', 'MSRP', 'PRODUCTCODE',
       'CUSTOMERNAME', 'PHONE', 'ADDRESSLINE1', 'ADDRESSLINE2', 'CITY',
       'STATE', 'POSTALCODE', 'COUNTRY', 'TERRITORY', 'CONTACTLASTNAME',
       'CONTACTFIRSTNAME', 'DEALSIZE', 'MONTH', 'YEAR', 'QTR'],
      dtype='object')

In [ ]:
col = ['PRICEEACH',        'SALES', 'ORDERDATE', 'STATUS', 'PRODUCTLINE', 'MSRP', 'PRODUCTCODE',
       'CUSTOMERNAME', 'PHONE', 'ADDRESSLINE1', 'ADDRESSLINE2', 'CITY',
       'STATE', 'POSTALCODE', 'COUNTRY', 'TERRITORY', 'CONTACTLASTNAME',
       'CONTACTFIRSTNAME', 'DEALSIZE', 'MONTH', 'YEAR', 'QTR'],]